<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Works</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div>
        <h1>Art of Color</h1>
    </div>
    <div class="navbar">
        <a href="about.html">About</a>
        <a href="works.html">Works</a>
        <a href="submissions.html">Submissions</a>
    </div>
    <div>
        <h1>All Projects</h1>
    </div>

    <div>
        <a href="">The Fairmont Samara Community School</a>
    </div>

</body></html>
